{
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "start": "node BackEnd/app.js",
    "client": "npm start --prefix FrontEnd",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "build": "npm run build --prefix FrontEnd"
  }
}